[Author: Connor Blakeney
 Written as a report for any members with charged off that is not auto loan.
]

TARGET=LOAN

DEFINE
	COUNTER=NUMBER
	STARTDATE=DATE
	ENDDATE=DATE
END

SETUP
	STARTDATE=DATEREAD("Enter start date:")
	ENDDATE=DATEREAD("Enter end date:")
END

SELECT
	ACCOUNT:CLOSEDATE='--/--/--' AND
	NOT LOAN:TYPE=01 AND
	NOT LOAN:TYPE=02 AND
	ANYWARNING(ACCOUNT,16) AND
	LOAN:CHARGEOFFDATE > STARTDATE AND LOAN:CHARGEOFFDATE < ENDDATE AND
	NOT ANYWARNING(ACCOUNT,07) AND 
	NOT ANYWARNING(ACCOUNT,11) AND 
	NOT ANYWARNING(ACCOUNT,13) AND 
	NOT ANYWARNING(ACCOUNT,14) AND 
	NOT ANYWARNING(ACCOUNT,42) AND
	NOT ANYWARNING(ACCOUNT,91)
END

PRINT TITLE="CHARGE OFF LOAN NO AUTOS"	
	HEADERS
	  COL=001 "Account#"
	  COL=013 "Name"
	  COL=030 "Loan Type"
	  COL=050 "Preferred Contact"
	  COL=90 RIGHT "Original Balance"
	  COL=100 "Charge-Off Date"
	  NEWLINE
	  COL=001 REPEATCHR("-",120)
	END

	COL=001 ACCOUNT:NUMBER
	COL=013 NAME:SHORTNAME
	COL=035 LOAN:TYPE
	IF NAME:MOBILEPHONE<>"" THEN
		COL=050 NAME:MOBILEPHONE
	ELSE  IF NAME:HOMEPHONE<>"" THEN 
		COL=050 NAME:HOMEPHONE
	ELSE COL=050 NAME:PREFERREDCONTACT 
	COL=90 RIGHT LOAN:ORIGINALBALANCE
	COL=110 LOAN:CHARGEOFFDATE
	COUNTER=COUNTER + 1
	NEWLINE
END

TOTAL
	NEWLINE
	COL=001 REPEATCHR("-",120)
	NEWLINE
	NEWLINE
	COL=001 "Total Loans in Report:"
	COL=095 COUNTER
	NEWLINE
END



